<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>8034</NoWarn> <!-- Hides the warning about loading multiple Analyzer assemblies -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaLibs\RandomStuff\RandomStuff.csproj" />
    <ProjectReference Include="..\OmegaServices\OmegaService.Weather\OmegaService.Weather.csproj" />
    <ProjectReference Include="..\OmegaServices\OmegaService.Auth\OmegaService.Auth.csproj" />
    <ProjectReference Include="..\OmegaLibs\SharedModel\SharedModel.csproj" />
    <ProjectReference Include="..\OmegaServices\OmegaService.Core\OmegaService.Core.csproj" />
    <ProjectReference Include="..\OmegaServices\OmegaService.Web\OmegaService.Web.csproj" />
    <ProjectReference Include="..\OmegaLibs\EnvironmentSettings\EnvironmentSettings.csproj" />
  </ItemGroup>
</Project>
