<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OmegaLibs\RandomStuff\RandomStuff.csproj"/>
    <ProjectReference Include="..\..\OmegaLibs\OmegaPlumbing\OmegaPlumbing.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>