<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interop\OmegaInterop.Core\OmegaInterop.Core.csproj" />
    <ProjectReference Include="..\..\libs\Omega.Plumbing\Omega.Plumbing.csproj" />
    <ProjectReference Include="..\..\libs\RandomStuff\RandomStuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20210318-SeedOmegaUsers.sql" />
    <None Remove="Migrations\20210316-InitialMigration.sql" />
    <EmbeddedResource Include="Migrations\20210316-InitialMigration.sql" />
    <None Remove="Migrations\20210317-OmegaUserAddEmail.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
