<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OmegaLibs\Omega.Plumbing\Omega.Plumbing.csproj" />
    <ProjectReference Include="..\..\OmegaLibs\RandomStuff\RandomStuff.csproj" />
    <ProjectReference Include="..\..\OmegaInterop\OmegaModel.Core\OmegaModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20210316-InitialMigration.sql" />
    <EmbeddedResource Include="Migrations\20210316-InitialMigration.sql" />
  </ItemGroup>
</Project>
