<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OmegaLibs\Omega.Plumbing\Omega.Plumbing.csproj" />
    <ProjectReference Include="..\..\OmegaInterop\OmegaModel.Auth\OmegaModel.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface" />
    <Folder Include="Logic" />
  </ItemGroup>
</Project>