<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MikeyT.EnvironmentSettings" Version="0.1.4-alpha" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>