<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Omega.Plumbing\Omega.Plumbing.csproj" />
    <ProjectReference Include="..\..\libs\RandomStuff\RandomStuff.csproj" />
    <ProjectReference Include="..\..\interop\OmegaModel.Weather\OmegaModel.Weather.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>