<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>8034</NoWarn> <!-- Hides the warning about loading multiple Analyzer assemblies -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\RandomStuff\RandomStuff.csproj" />
    <ProjectReference Include="..\services\OmegaService.Weather\OmegaService.Weather.csproj" />
    <ProjectReference Include="..\services\OmegaService.Auth\OmegaService.Auth.csproj" />
    <ProjectReference Include="..\services\OmegaService.Core\OmegaService.Core.csproj" />
    <ProjectReference Include="..\services\OmegaService.Web\OmegaService.Web.csproj" />
    <ProjectReference Include="..\libs\Omega.Utils\Omega.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
